# LocalGitDependencyTestRepo

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/srdjanv/: Main.java
